/* SCCS-info %W% %E% */
/* $Id: charset.vcg,v 1.2 1995/02/08 11:09:19 sander Exp $ */

graph: { 
  
title: "charset" 
x: 30
y: 30
xmax: 750
ymax: 700
  
node: { 
	 borderwidth: 1
	 loc: { x: 10   y: 10 }
 	 title: "1" 
 	 label: "
 \f02\\fi000\f31 \fi000 
 \f02\\fi008\f31 \fi008 
 \f02\\fi016\f31 \fi016 
 \f02\\fi024\f31 \fi024 
 \f02\\fi032\f31 \fi032 
 \f02\\fi040\f31 \fi040 
 \f02\\fi048\f31 \fi048 
 \f02\\fi056\f31 \fi056 
 \f02\\fi064\f31 \fi064 
 \f02\\fi072\f31 \fi072 
 \f02\\fi080\f31 \fi080 
 \f02\\fi088\f31 \fi088 
 \f02\\fi096\f31 \fi096 
 \f02\\fi104\f31 \fi104 
 \f02\\fi112\f31 \fi112 
 \f02\\fi120\f31 \fi120 
 \f02\\fi128\f31 \fi128 
 \f02\\fi136\f31 \fi136 
 \f02\\fi144\f31 \fi144 
 \f02\\fi152\f31 \fi152 
 \f02\\fi160\f31 \fi160 
 \f02\\fi168\f31 \fi168 
 \f02\\fi176\f31 \fi176 
 \f02\\fi184\f31 \fi184 
 \f02\\fi192\f31 \fi192 
 \f02\\fi200\f31 \fi200 
 \f02\\fi208\f31 \fi208 
 \f02\\fi216\f31 \fi216 
 \f02\\fi224\f31 \fi224 
 \f02\\fi232\f31 \fi232 
 \f02\\fi240\f31 \fi240 
 \f02\\fi248\f31 \fi248 
 "

}


node: { 
	 borderwidth: 1
	 loc: { x: 97   y: 10 }
 	 title: "2" 
 	 label: "
 \f02\\fi001\f31 \fi001 
 \f02\\fi009\f31 \fi009 
 \f02\\fi017\f31 \fi017 
 \f02\\fi025\f31 \fi025 
 \f02\\fi033\f31 \fi033 
 \f02\\fi041\f31 \fi041 
 \f02\\fi049\f31 \fi049 
 \f02\\fi057\f31 \fi057 
 \f02\\fi065\f31 \fi065 
 \f02\\fi073\f31 \fi073 
 \f02\\fi081\f31 \fi081 
 \f02\\fi089\f31 \fi089 
 \f02\\fi097\f31 \fi097 
 \f02\\fi105\f31 \fi105 
 \f02\\fi113\f31 \fi113 
 \f02\\fi121\f31 \fi121 
 \f02\\fi129\f31 \fi129 
 \f02\\fi137\f31 \fi137 
 \f02\\fi145\f31 \fi145 
 \f02\\fi153\f31 \fi153 
 \f02\\fi161\f31 \fi161 
 \f02\\fi169\f31 \fi169 
 \f02\\fi177\f31 \fi177 
 \f02\\fi185\f31 \fi185 
 \f02\\fi193\f31 \fi193 
 \f02\\fi201\f31 \fi201 
 \f02\\fi209\f31 \fi209 
 \f02\\fi217\f31 \fi217 
 \f02\\fi225\f31 \fi225 
 \f02\\fi233\f31 \fi233 
 \f02\\fi241\f31 \fi241 
 \f02\\fi249\f31 \fi249 
 "
}

node: { 
	 borderwidth: 1
	 loc: { x: 184   y: 10 }
 	 title: "3" 
 	 label: "
 \f02\\fi002\f31 \fi002 
 \f02\\fi010\f31 \fi010 
 \f02\\fi018\f31 \fi018 
 \f02\\fi026\f31 \fi026 
 \f02\\fi034\f31 \fi034 
 \f02\\fi042\f31 \fi042 
 \f02\\fi050\f31 \fi050 
 \f02\\fi058\f31 \fi058 
 \f02\\fi066\f31 \fi066 
 \f02\\fi074\f31 \fi074 
 \f02\\fi082\f31 \fi082 
 \f02\\fi090\f31 \fi090 
 \f02\\fi098\f31 \fi098 
 \f02\\fi106\f31 \fi106 
 \f02\\fi114\f31 \fi114 
 \f02\\fi122\f31 \fi122 
 \f02\\fi130\f31 \fi130 
 \f02\\fi138\f31 \fi138 
 \f02\\fi146\f31 \fi146 
 \f02\\fi154\f31 \fi154 
 \f02\\fi162\f31 \fi162 
 \f02\\fi170\f31 \fi170 
 \f02\\fi178\f31 \fi178 
 \f02\\fi186\f31 \fi186 
 \f02\\fi194\f31 \fi194 
 \f02\\fi202\f31 \fi202 
 \f02\\fi210\f31 \fi210 
 \f02\\fi218\f31 \fi218 
 \f02\\fi226\f31 \fi226 
 \f02\\fi234\f31 \fi234 
 \f02\\fi242\f31 \fi242 
 \f02\\fi250\f31 \fi250 
 "
}


node: { 
	 borderwidth: 1
	 loc: { x: 271  y: 10 }
 	 title: "4" 
 	 label: "
 \f02\\fi003\f31 \fi003 
 \f02\\fi011\f31 \fi011 
 \f02\\fi019\f31 \fi019 
 \f02\\fi027\f31 \fi027 
 \f02\\fi035\f31 \fi035 
 \f02\\fi043\f31 \fi043 
 \f02\\fi051\f31 \fi051 
 \f02\\fi059\f31 \fi059 
 \f02\\fi067\f31 \fi067 
 \f02\\fi075\f31 \fi075 
 \f02\\fi083\f31 \fi083 
 \f02\\fi091\f31 \fi091 
 \f02\\fi099\f31 \fi099 
 \f02\\fi107\f31 \fi107 
 \f02\\fi115\f31 \fi115 
 \f02\\fi123\f31 \fi123 
 \f02\\fi131\f31 \fi131 
 \f02\\fi139\f31 \fi139 
 \f02\\fi147\f31 \fi147 
 \f02\\fi155\f31 \fi155 
 \f02\\fi163\f31 \fi163 
 \f02\\fi171\f31 \fi171 
 \f02\\fi179\f31 \fi179 
 \f02\\fi187\f31 \fi187 
 \f02\\fi195\f31 \fi195 
 \f02\\fi203\f31 \fi203 
 \f02\\fi211\f31 \fi211 
 \f02\\fi219\f31 \fi219 
 \f02\\fi227\f31 \fi227 
 \f02\\fi235\f31 \fi235 
 \f02\\fi243\f31 \fi243 
 \f02\\fi251\f31 \fi251 
 "
}



node: { 
	 borderwidth: 1
	 loc: { x: 358   y: 10 }
 	 title: "5" 
 	 label: "
 \f02\\fi004\f31 \fi004 
 \f02\\fi012\f31 \fi012 
 \f02\\fi020\f31 \fi020 
 \f02\\fi028\f31 \fi028 
 \f02\\fi036\f31 \fi036 
 \f02\\fi044\f31 \fi044 
 \f02\\fi052\f31 \fi052 
 \f02\\fi060\f31 \fi060 
 \f02\\fi068\f31 \fi068 
 \f02\\fi076\f31 \fi076 
 \f02\\fi084\f31 \fi084 
 \f02\\fi092\f31 \fi092 
 \f02\\fi100\f31 \fi100 
 \f02\\fi108\f31 \fi108 
 \f02\\fi116\f31 \fi116 
 \f02\\fi124\f31 \fi124 
 \f02\\fi132\f31 \fi132 
 \f02\\fi140\f31 \fi140 
 \f02\\fi148\f31 \fi148 
 \f02\\fi156\f31 \fi156 
 \f02\\fi164\f31 \fi164 
 \f02\\fi172\f31 \fi172 
 \f02\\fi180\f31 \fi180 
 \f02\\fi188\f31 \fi188 
 \f02\\fi196\f31 \fi196 
 \f02\\fi204\f31 \fi204 
 \f02\\fi212\f31 \fi212 
 \f02\\fi220\f31 \fi220 
 \f02\\fi228\f31 \fi228 
 \f02\\fi236\f31 \fi236 
 \f02\\fi244\f31 \fi244 
 \f02\\fi252\f31 \fi252 
 "
} 

node: { 
	 borderwidth: 1
	 loc: { x: 445   y: 10 }
 	 title: "6" 
 	 label: "
 \f02\\fi005\f31 \fi005 
 \f02\\fi013\f31 \fi013 
 \f02\\fi021\f31 \fi021 
 \f02\\fi029\f31 \fi029 
 \f02\\fi037\f31 \fi037 
 \f02\\fi045\f31 \fi045 
 \f02\\fi053\f31 \fi053 
 \f02\\fi061\f31 \fi061 
 \f02\\fi069\f31 \fi069 
 \f02\\fi077\f31 \fi077 
 \f02\\fi085\f31 \fi085 
 \f02\\fi093\f31 \fi093 
 \f02\\fi101\f31 \fi101 
 \f02\\fi109\f31 \fi109 
 \f02\\fi117\f31 \fi117 
 \f02\\fi125\f31 \fi125 
 \f02\\fi133\f31 \fi133 
 \f02\\fi141\f31 \fi141 
 \f02\\fi149\f31 \fi149 
 \f02\\fi157\f31 \fi157 
 \f02\\fi165\f31 \fi165 
 \f02\\fi173\f31 \fi173 
 \f02\\fi181\f31 \fi181 
 \f02\\fi189\f31 \fi189 
 \f02\\fi197\f31 \fi197 
 \f02\\fi205\f31 \fi205 
 \f02\\fi213\f31 \fi213 
 \f02\\fi221\f31 \fi221 
 \f02\\fi229\f31 \fi229 
 \f02\\fi237\f31 \fi237 
 \f02\\fi245\f31 \fi245 
 \f02\\fi253\f31 \fi253 
 "
} 


node: { 
	 borderwidth: 1
	 loc: { x: 532   y: 10 }
 	 title: "7" 
 	 label: "
 \f02\\fi006\f31 \fi006 
 \f02\\fi014\f31 \fi014 
 \f02\\fi022\f31 \fi022 
 \f02\\fi030\f31 \fi030 
 \f02\\fi038\f31 \fi038 
 \f02\\fi046\f31 \fi046 
 \f02\\fi054\f31 \fi054 
 \f02\\fi062\f31 \fi062 
 \f02\\fi070\f31 \fi070 
 \f02\\fi078\f31 \fi078 
 \f02\\fi086\f31 \fi086 
 \f02\\fi094\f31 \fi094 
 \f02\\fi102\f31 \fi102 
 \f02\\fi110\f31 \fi110 
 \f02\\fi118\f31 \fi118 
 \f02\\fi126\f31 \fi126 
 \f02\\fi134\f31 \fi134 
 \f02\\fi142\f31 \fi142 
 \f02\\fi150\f31 \fi150 
 \f02\\fi158\f31 \fi158 
 \f02\\fi166\f31 \fi166 
 \f02\\fi174\f31 \fi174 
 \f02\\fi182\f31 \fi182 
 \f02\\fi190\f31 \fi190 
 \f02\\fi198\f31 \fi198 
 \f02\\fi206\f31 \fi206 
 \f02\\fi214\f31 \fi214 
 \f02\\fi222\f31 \fi222 
 \f02\\fi230\f31 \fi230 
 \f02\\fi238\f31 \fi238 
 \f02\\fi246\f31 \fi246 
 \f02\\fi254\f31 \fi254 
 "
}


node: { 
	 borderwidth: 1
	 loc: { x: 619   y: 10 }
 	 title: "8" 
 	 label: "
 \f02\\fi007\f31 \fi007 
 \f02\\fi015\f31 \fi015 
 \f02\\fi023\f31 \fi023 
 \f02\\fi031\f31 \fi031 
 \f02\\fi039\f31 \fi039 
 \f02\\fi047\f31 \fi047 
 \f02\\fi055\f31 \fi055 
 \f02\\fi063\f31 \fi063 
 \f02\\fi071\f31 \fi071 
 \f02\\fi079\f31 \fi079 
 \f02\\fi087\f31 \fi087 
 \f02\\fi095\f31 \fi095 
 \f02\\fi103\f31 \fi103 
 \f02\\fi111\f31 \fi111 
 \f02\\fi119\f31 \fi119 
 \f02\\fi127\f31 \fi127 
 \f02\\fi135\f31 \fi135 
 \f02\\fi143\f31 \fi143 
 \f02\\fi151\f31 \fi151 
 \f02\\fi159\f31 \fi159 
 \f02\\fi167\f31 \fi167 
 \f02\\fi175\f31 \fi175 
 \f02\\fi183\f31 \fi183 
 \f02\\fi191\f31 \fi191 
 \f02\\fi199\f31 \fi199 
 \f02\\fi207\f31 \fi207 
 \f02\\fi215\f31 \fi215 
 \f02\\fi223\f31 \fi223 
 \f02\\fi231\f31 \fi231 
 \f02\\fi239\f31 \fi239 
 \f02\\fi247\f31 \fi247 
 \f02\\fi255\f31 \fi255 
 "
}

}
  
