/* SCCS-info %W% %E% */
/* $Id: levels.vcg,v 1.3 1995/02/08 11:09:19 sander Exp $ */

graph: { 
title: "Leveltest1"
x: 30
y: 30
height: 700
width: 700

color: aquamarine 

node: { level: 0 width: 100 title: "1" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "2" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "3" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 0 width: 100 title: "4" 
	label: "Level 0" 
	color:  pink 
	textcolor: darkblue }
node: { level: 1 width: 100 title: "5" 
	label: "Level 1" 
	color:  pink 
	textcolor: darkblue }
node: { level: 1 width: 100 title: "6" 
	label: "Level 1" 
	color:  pink 
	textcolor: darkblue }
node: { level: 2 width: 100 title: "7" 
	label: "Level 2" 
	color:  pink 
	textcolor: darkblue }
node: { title: "8" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "9" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "10" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "11" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "12" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }
node: { title: "13" 
	label: "Level unspecified" 
	color:  pink 
	textcolor: darkblue }

edge: { sourcename: "5" targetname: "1" }
edge: { sourcename: "5" targetname: "2" }
edge: { sourcename: "6" targetname: "3" }
edge: { sourcename: "6" targetname: "4" }
edge: { sourcename: "7" targetname: "5" }
edge: { sourcename: "7" targetname: "6" }
edge: { sourcename: "7" targetname: "8" }
edge: { sourcename: "7" targetname: "9" }
edge: { sourcename: "8" targetname: "10" }
edge: { sourcename: "8" targetname: "11" }
edge: { sourcename: "9" targetname: "12" }
edge: { sourcename: "9" targetname: "13" }


}

